# com-spring-org-ehcache

./: README.md  pom.xml
src/main/java/com/spring/orgehcache/: SpringOrgEhcacheApplication.java
src/main/java/com/spring/orgehcache/configuration/: AppConfiguration.java
src/main/java/com/spring/orgehcache/controller/: StudentController.java
src/main/java/com/spring/orgehcache/domain/: Student.java
src/main/java/com/spring/orgehcache/eventlistener/: CacheEventLogger.java
src/main/java/com/spring/orgehcache/service/: StudentService.java
src/main/java/com/spring/orgehcache/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/spring/org/ehcache/: ApplicationTests.java
